# AirQuality.Server

./: .gitignore  AirQuality.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
AirQuality.API/: AirQuality.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AirQuality.API/ApiControllers/: WSController.cs
AirQuality.API/Controllers/: StationController.cs  WeatherForecastController.cs
AirQuality.API/Properties/: launchSettings.json
AirQuality.Core/: AirQuality.Core.csproj  Constants.cs
AirQuality.Core/Authentication/: TokenExtentions.cs  TokenHandler.cs  TokenOptions.cs
AirQuality.Core/Helpers/: Helper.cs
AirQuality.DAL/: AirQuality.DAL.csproj
AirQuality.SensorService/: AirQuality.SensorService.csproj  Program.cs  appsettings.json
AirQuality.SensorService.Tests/: AirQuality.SensorService.Tests.csproj
AirQuality.SensorService/Authentication/: TokenExtentions.cs  TokenHandler.cs  TokenOptions.cs
AirQuality.SensorService/Controllers/: SensorController.cs
AirQuality.SensorService/DAL/: MasterDbContext.cs
AirQuality.SensorService/DAL/Migrations/: 20240114094026_RenameColums.Designer.cs  20240114094026_RenameColums.cs  20240218123921_AddInfoByLocation.Designer.cs  20240218123921_AddInfoByLocation.cs  20240314145005_Initial.cs  MasterDbContextModelSnapshot.cs
AirQuality.SensorService/DTO/: CreateRequest.cs  CreateStationDataDto.cs  CreateStationDto.cs
AirQuality.SensorService/Extentions/: RegisterAuthentication.cs  RegisterDb.cs  RegisterSwagger.cs
AirQuality.SensorService/Extentions/ServiceCollections/: RegisterSwagger.cs
AirQuality.SensorService/Helpers/: Helper.cs  YandexChatGpt.cs
AirQuality.SensorService/Inputs/: CreateRequestInput.cs  CreateStationDataInput.cs  CreateStationInput.cs
AirQuality.SensorService/Loggers/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
AirQuality.SensorService/Mappers/: StationDataMapper.cs  StationMapper.cs
AirQuality.SensorService/Middlewares/: TokenMiddleware.cs
AirQuality.SensorService/Properties/: launchSettings.json
AirQuality.SensorService/Services/: InfoByLocationService.cs  StationDataService.cs  StationService.cs  YandexChatGptService.cs
AirQuality.Services/: AirQuality.Services.csproj
AirQuality.UnitTests/: AirQuality.UnitTests.csproj
AirQuality.UnitTests/SensorService/StationDataTests/Mappers/: StationDataMapperTests.cs
AirQuality.UnitTests/SensorService/StationTests/Mappers/: StationMapperTests.cs
AirQuality.UnitTests/StationDataTests/Mappers/: StationDataMapperTests.cs
AirQuality.UnitTests/StationTests/Mappers/: StationMapperTests.cs
AirQuality.UnitTests/TestsStation/: StationServiceTests.cs
AirQuality.UnitTests/TestsStation/Mappers/: StationMapperTests.cs
AirQuality.WebService/: AirQuality.WebService.csproj  Constants.cs  Program.cs  appsettings.json
AirQuality.WebService.Tests/: AirQuality.WebService.Tests.csproj
AirQuality.WebService/DAL/: MasterDbContext.cs
AirQuality.WebService/Extentions/: RegisterDb.cs  RegisterGraphQL.cs  RegisterGraphQl.cs
AirQuality.WebService/GraphQL/Queries/: GetInfoByLocationAsync.cs  GetStation.cs  GetStationAsync.cs  GetStationDataAsync.cs  GetStationDataLastAsync.cs  GetStationDatasAsync.cs  GetStationsAsync.cs
AirQuality.WebService/Loggers/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
AirQuality.WebService/Middlewares/: TokenMiddleware.cs
AirQuality.WebService/Properties/: launchSettings.json
(+39 files in other folders)
